#
# stratum server cfg
#
# @since 2016-06
# @copyright btc.com
#

# is using testnet3
testnet = true;

kafka = {
  brokers = "127.0.0.1:9092"; # "10.0.0.1:9092,10.0.0.2:9092,..."
};

sserver = {
  ip = "0.0.0.0";
  port = 3333;

  # should be global unique, range: [1, 255]
  id = 1;

  # write last mining notify job send time to file, for monitor
  file_last_notify_time = "/work/btcpool/build/run_sserver/sserver_lastnotifytime.txt";

  # how many seconds between two share submit
  share_avg_seconds = 10;

  ########################## dev options #########################

  # if enable simulator, all share will be accepted. for testing
  enable_simulator = false;

  # if enable it, all share will make block and submit. for testing
  enable_submit_invalid_block = false;

  # if enable, difficulty sent to miners is always miner_difficulty. for development
  enable_dev_mode = false;

  # difficulty to send to miners. for development
  miner_difficulty = 0.005;

  ###################### end of dev options ######################

  // version_mask, uint32_t
  //   2(0x00000002) : allow client change bit 1
  //  16(0x00000010) : allow client change bit 4
  //
  //  version_mask = 0;
  //  version_mask = 16;
  //  ...
  //
  version_mask = 0;
};

users = {
  #
  # https://example.com/get_user_id_list?last_id=0
  # {"err_no":0,"err_msg":null,"data":{"jack":1,"terry":2}}
  #
  # There is a demo: https://github.com/btccom/btcpool/issues/16#issuecomment-278245381
  #
  list_id_api_url = "https://example.com/get_user_id_list";
};
